# SDAConsole

./: README.md  SDAConsole.sln
Frontend/: frontend.py
SDAConsole/: Program.cs  SDAConsole.csproj  build-and-package.ps1  nuget.config  readme.md
SDAConsole.Tests/: SDAConsole.Tests.csproj  UnitTest1.cs
SDAConsole/InteractiveMenu/: MenuContext.cs  MenuItem.cs  MenuManager.cs
SDAConsole/Models/: AppConfig.cs
SDAConsole/Services/: BaselineService.cs  HelpService.cs  RestoreService.cs  SDAExecutionService.cs  VehicleObjectService.cs
SDAConsole/apis/configHub/: ApiClientController.cs  ConfigHubClient.cs  ConfigHubServerSelector.cs
SDAConsole/configs/: ConfigManager.cs  VehicleTypeCodes.json  configHubSettings.json  configuration.json  testObjectTemplateConfig.json
SDAConsole/dataStore/VBFs/: baseCarConfig.vbf
SDAConsole/fileHandlers/: DirectoriesHandler.cs  loaders.cs
SDAConsole/helpers/: exceptions.cs  exporter.cs  progressHelper.cs  retryWrapper.cs
SDAConsole/interfaces/: IApiClient.cs  IApiServerSelector.cs  IConfigHubConfig.cs
SDAConsole/parsers/: commandLineOptionsParser.cs  installationReportParser.cs
SDAConsole/readouts/: readoutService.cs
SDAConsole/types/: ApplDiagnosticPartNumbers.cs  CommandLineOptions.cs  CompatibleHardware.cs  CompatibleSoftware.cs  ConfigHub.cs  ConfigurationModellerSolver.cs  ECUList.cs  ECUListApplicableSubBaseline.cs  HardwarePartNumbers.cs  SDAConfiguration.cs  TestObject.cs  VehicleTypeCodes.cs
