<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DAL.CallSiiG" Version="6.0.17" />
    <PackageReference Include="DAL.Connection" Version="6.0.17" />
    <PackageReference Include="DAL.Diagnostics" Version="6.0.15" />
    <PackageReference Include="DAL.GetReadout" Version="6.0.15" />
    <PackageReference Include="DAL.Instruction" Version="6.0.17" />
    <PackageReference Include="DAL.ProcessDownloadInstruction" Version="6.0.17" />
    <PackageReference Include="DAL.SIIGOrderCreator" Version="6.0.17" />
    <PackageReference Include="DAL.VehicleFinder" Version="6.0.15" />
    <PackageReference Include="DAL.Shared" Version="6.0.17" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="Pastel" Version="6.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="VCC.InstallationAgent" Version="12.0.0" />
    <PackageReference Include="VCC.UDS" Version="5.1.1" />
  </ItemGroup>

</Project>
